<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SatVis Embedded Example</title>
        <style>
          body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black url("data/images/bg.jpg") top center / cover no-repeat;
          }
          #title {
            text-align: center;
            color: white;
          }
          #satvis {
            display: block;
            margin: auto;
            width: 80%;
            max-width: 800px;
            height: 500px;
            border: none;
            border-radius: 5px;
          }
        </style>
    </head>
    <body>
      <div id="title">
        <h1>SatVis Embedded Example</h1>
      </div>
      <iframe id="satvis" src="/?imagery=OfflineHighres&elements=Orbit&sat=MOVE-II"></iframe>
    </body>
</html>
